/* Составить программу для определения значения функции у. Предусмотреть вывод
сообщения о том, по какой ветви происходило вычисление значения аргумента функции х.*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    double z, x, y;
    
    // Ввод данных
    cout << "Введите значение z: ";
    cin >> z;
    
    // Выбираем по какой ветви пойдет вычисление и выводим результат x
    if (z > 0) {
        x = 1 / (z * z) + 2 * z;
        cout << "Вычисление значения аргумента х прошло по ветви z > 0" << endl;
    } else {
        x = 1 - pow(z, 3);
        cout << "Вычисление значения аргумента х прошло по ветви z <= 0" << endl;
    }
    
    // Вычисляем значение y и выводим его
    y = (2 * exp(-3 * x) - 4 * pow(x, 2)) / (log(fabs(x)) + x);
    cout << "Значение функции y: " << y << endl;
}