/* Ввести с клавиатуры строку символов. Признак окончания ввода строки – нажатие клавиши
"Ввод". Программа должна определить длину введенной строки L, и, если длина L кратна 5,
то подсчитывается количество скобок всех видов.*/

#include <iostream>
#include <string>
using namespace std;

int main() {
    // Ввод данных
    cout << "Введите любое количество скобок кратное 5: ";
    string input;
    getline(cin, input);
    int L = input.length();

    // Объявляем переменные для скобок по их названию
    if (L % 5 == 0) {
        int count_open = 0;
        int count_close = 0;
        int count_curly_open = 0;
        int count_curly_close = 0;
        int count_square_open = 0;
        int count_square_close = 0;

        // Находим количество видов всех скобок
        for (char c : input) {
            if (c == '(' || c == ')') {
                count_open++;
            } else if (c == ')') {
                count_close++;
            } else if (c == '{') {
                count_curly_open++;
            } else if (c == '}') {
                count_curly_close++;
            } else if (c == '[') {
                count_square_open++;
            } else if (c == ']') {
                count_square_close++;
            }
        }

        // Выводим количество скобок всех видов
        cout << "Количество круглых скобок: " << count_open + count_close << endl;
        cout << "Количество фигурных скобок: " << count_curly_open + count_curly_close << endl;
        cout << "Количество квадратных скобок: " << count_square_open + count_square_close << endl;
    }
    else{
        cout << "Введенное количество символов не кратно 5";
    }
}

/* №1
В языке C строки обычно описываются как массивы символов, 
завершающихся нулевым символом (символ конца строки). 
Например, строка "Hello" будет представлена в виде 
массива символов ['H', 'e', 'l', 'l', 'o', '\0'].
*/

/* №2
Функции scanf() и gets() используются для ввода строк. 
Однако, gets() принимает ввод из стандартного входного потока 
(обычно клавиатуры) и сохраняет его в указанной переменной как строку,
в то время как scanf() позволяет задавать формат ввода и может пропускать 
пробелы и символы новой строки. Аналогично, printf() и puts() используются для 
вывода строк. printf() дает возможность форматировать вывод, в то время как puts() 
просто выводит строку на экран с добавлением символа новой строки в конце.
*/

/* №3
Под обработкой строк понимается выполнение различных операций со строками, 
таких как поиск подстроки, разделение строки на части, конкатенация строк, 
замена символов и другие манипуляции. Обработка строк может включать в себя 
использование различных функций библиотеки C для работы со строками, таких как 
strlen(), strcpy(), strcat(), strcmp() и других. Также обработка строк может 
включать в себя работу с указателями на символы.
*/