/* Составить программу для определения таблицы значений функции у в произвольном
диапазоне [a,b] изменения аргумента х с произвольным шагом h, вводимым с клавиатуры.
Таблица должна содержать следующие столбцы: порядковый номер, значение аргумента x,
значение функции, сообщение о возрастании или убывании функции, разность двух соседних
значений функции. Определить максимальное и минимальное значения функции. */

#include <iostream>
#include <cmath>
#include <stdio.h>
using namespace std;

int main(){
    
    setlocale(LC_ALL, "Rus");
    
    double a,b,h;
    cout<<"\nВведите число a=";
    cin>>a;
    cout<<"\nВведите число b=";
    cin>>b;
    cout<<"\nВведите шаг h=";
    cin>>h;
    
    while(a <= b)
    {
        float values = 0;
        float y = exp(a+1)*cos(a);
        if(values>y){
            printf("Возрастает ");
        }
        else if(values<y){
            printf("Убывает ");
        };
        printf("Y = %.4f ",y);
        printf("X = %.2f \n",a);
        a+=h;
        values=y;
    };
}
